NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDgF1UdbK6cZ-Fl9s4lJ33q3wqiFWpSjCA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pearlhacks-master.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pearlhacks-master
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pearlhacks-master.appspot.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://pearlhacks-master.firebaseio.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=114531028117
NEXT_PUBLIC_FIREBASE_APP_ID=1:114531028117:web:820d0285cfc99470d61f9c